# MUB

./: .gitignore  MediaListFragment.kt  build.gradle  settings.gradle
app/: .gitignore  build.gradle  release.jks
app/src/androidTest/java/com/prayosof/yvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prayosof/yvideo/: MainActivity.java  MainApplication.java
app/src/main/java/com/prayosof/yvideo/adapter/: AdapterVideosFolder.java  AllMediaListAdapter.java  AudioListAdapter.java  BaseRecyclerAdapter.java  BookmarkAdapter.java  GridViewAdapter.java  MediaListAdapter.java  OnBoardAdapter.java  OnSeekBarChangeListenerAdapter.java  VideoAdapter.java  VideosListAdpter.java
app/src/main/java/com/prayosof/yvideo/adapter/audioAdapter/: AlbumAdapter.java  ArtistAdapter.kt  MusicAdapter.java  TrackAdapter.kt
app/src/main/java/com/prayosof/yvideo/helper/: CheckableLinearLayout.java  Constants.java  Contact.java  CreateNotification.java  DBHelperBookmark.java  DaggerHolder.java  DialogHelper.java  GenericFileProvider.java  MediaStyleHelper.java  PlaybackStatus.java  PlayerManager.java  SessionManager.java  UampNotificationManager.kt  ZoomableExoPlayerView.java
app/src/main/java/com/prayosof/yvideo/helper/online_facebook/: DBHelper.java  PrefManager.java  RecordingItem.java
app/src/main/java/com/prayosof/yvideo/interfaces/: AudioEffects.kt  AudioPlayerListners.java  CallBacks.java  CustomOnClickListener.java  OnDatabaseChangedListener.java  OnSongClickedListner.java  Playable.java
app/src/main/java/com/prayosof/yvideo/model/: AllMediaListModel.java  BookmarkModel.java  DuplicateCheckModel.java  EffectsFragmentModel.java  ModelAudios.java  ModelVideos.java  MusicFiles.java  OnBoardItem.java  VideoModel.java
app/src/main/java/com/prayosof/yvideo/services/: MediaPlayerService.java  MusicService.java  NewMediaPlayerService.java  NotificationActionService.java  NotificationService.java  OnClearFromRecentService.java
app/src/main/java/com/prayosof/yvideo/view/activity/: AudioPlayerActivity.java  FacebookActivity.java  IntroSliderActivity.java  OnBoardingActivity.java  PlayerActivity.java  Splash2Activity.kt  SplashActivity.java  TestActivity.java
app/src/main/java/com/prayosof/yvideo/view/activity/audioEffects/: AudioPreferences.java  EquilizerActivity.java  VisualizerView.java
app/src/main/java/com/prayosof/yvideo/view/activity/audios/: CustomMediaPlayerService.java  CustomTouchListener.java  NewAudioActivity.kt  PlaybackStatus.kt  RecyclerView_Adapter.java  StorageUtil.java  onItemClickListener.java
app/src/main/java/com/prayosof/yvideo/view/activity/video/: CustomExoPlayerActivity.java  VideoPlay2Activity.java  VideoPlayerActivity.java
app/src/main/java/com/prayosof/yvideo/view/browser/activities/: FullViewActivity2.java  SavedWhatsAppActivity.java  WebBrowserActivity.java  WhatsAppStatusActivity.java
app/src/main/java/com/prayosof/yvideo/view/fragment/: AudioListFragment.kt  BaseFragment.kt  IntroSlides.java
app/src/main/res/drawable/: border.xml  circle.xml  circle_progress.xml  custom_thumb.xml  et_search_back_round.xml  horizontal_progress.xml  ic_baseline_album_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_video_library_24.xml  ic_baseline_volume_up_24.xml  loading_page_progress_status.xml  uvv_progress_rotate.xml  window_bg.xml
app/src/main/res/drawable-xxxhdpi/: border_round.xml
app/src/main/res/layout/: about.xml  activity_audio_player.xml  activity_custom_exo_player.xml  activity_equilizer.xml  activity_facebook.xml  activity_full_view2.xml  activity_main.xml  activity_new_audio.xml  activity_on_boarding.xml  activity_online_facebook.xml  activity_player.xml  activity_saved_whats_app.xml  activity_splash2.xml  activity_video_play2.xml  activity_video_player.xml  activity_web_browser.xml  activity_whats_app_status.xml  adapter_videos_folder.xml  album_item.xml  app_bar_main.xml  artist_item.xml  audio_list_row.xml  audios_list_in_player.xml  bass_boost_virtualizer.xml  browser.xml  browser_toolbar.xml  card_view.xml  content_main.xml  controls.xml  custom_download_dialog.xml  custom_on_error_layout.xml  custom_on_loading_layout.xml  custom_player_controller.xml  dialog_edit_text.xml  dialog_equlizer.xml  dialog_guide.xml  dialog_youtube.xml  download_dialog.xml  download_list_item.xml  equ_band.xml  (+61 more)
app/src/main/res/layout-v23/: artist_item.xml  media_controller.xml  urldownload.xml
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brand_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/prayosof/yvideo/: ExampleUnitTest.java
fbvideodownload/: build.gradle
fbvideodownload/src/main/: AndroidManifest.xml
fbvideodownload/src/main/java/com/video/fb/facebookvideodownloaderpaid/: DBHelper.java  DownloadFragment.java  FacebookFragment.java  FileViewerFragment.java  HomeFragment.java  MainActivity.java  RootFragment.java  UrlDownloadFragment.java  VideoPlayerActivity.java
fbvideodownload/src/main/java/com/video/fb/facebookvideodownloaderpaid/adapter/: DownloadReceiver.java  FileViewerAdapter.java
fbvideodownload/src/main/res/layout/: activity_main.xml  activity_video_player_fb.xml  card_view_fb.xml  fragment_download_fb.xml  fragment_home_fb.xml  fragment_root.xml  view_files_fb.xml
fbvideodownload/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
