<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/editText"
            android:hint="Paste Facebook Video Url"/>


            <ImageView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/download"
                android:src="@drawable/download"

                />


    </LinearLayout>

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/editText"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:hint="Paste Facebook Video Url"-->
<!--        android:textStyle="italic"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:textColorHint="#FFDA44"-->
<!--        android:singleLine="true"-->
<!--        android:layout_toLeftOf="@+id/download"-->
<!--        android:layout_toStartOf="@+id/download"-->
<!--        android:textColor="#FFDA44" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="https://video-sin6-1.xx.fbcdn.net/v/xxxx"-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_below="@+id/editText"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:singleLine="true"-->
<!--        android:textStyle="italic"-->
<!--        android:layout_alignRight="@+id/download"-->
<!--        android:layout_alignEnd="@+id/download"-->
<!--        android:textColor="#FFDA44" />-->

<!--    <ImageView-->
<!--        -->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:id="@+id/download"-->
<!--        android:src="@drawable/download"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_alignTop="@+id/editText"-->
<!--        />-->


</RelativeLayout>