<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.YoutubeActivity">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay_search"
            android:layout_above="@+id/ll_web_bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/black"
            android:id="@+id/ll_web_bottom">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:padding="10dp"
                android:rotation="180"
                android:id="@+id/iv_web_forward"/>

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_home_24"
                app:tint="@color/white"/>

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight=".25"-->
<!--                android:padding="10dp"/>-->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:src="@drawable/menu_icon"
                android:padding="10dp"
                app:tint="@color/white"
                android:id="@+id/iv_web_menu"/>

        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/lay_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".15"
                    android:padding="8dp"
                    android:src="@mipmap/google" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".97"
                    app:cardCornerRadius="25dp">

                    <EditText
                        android:id="@+id/et_url"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@android:color/transparent"
                        android:hint="Enter url or text for search"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".15"
                    android:padding="6dp"
                    android:src="@drawable/ic_search_black_24dp" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/lay_search"
            android:progress="20"
            android:progressDrawable="@drawable/horizontal_progress"
            android:secondaryProgress="100"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/ll_web_bottom"
            android:visibility="gone"
            android:background="@android:color/transparent">

            <androidx.cardview.widget.CardView
                android:id="@+id/fabCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="32dp">

                <ImageView
                    android:id="@+id/downloadIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_file_download_black_24dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</layout>