<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.media_list_with_searchbar.MediaListFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searcMediaList"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".8"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="6dp"
                android:hint="Search"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/black"
                android:padding="8dp"
                android:visibility="invisible"
                android:id="@+id/iv_media_cross"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:id="@+id/iv_media_delete" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMediaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:reverseLayout="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:orientation="vertical"/>

</LinearLayout>