<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rel_topa"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_cro"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                    <ImageView
                        android:id="@+id/thumbline"
                        android:padding="5dp"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/popup_play_btn"
                        android:layout_weight="0.1" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">

                        <TextView
                            android:id="@+id/txtQuality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:maxLines="2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/videoSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:visibility="gone"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/downloadBtn"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_download_black_24dp"
                        android:layout_weight="0.1" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>
